# character-chat-app

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/me/piitex/app/: App.java  JavaFXLoad.java  Main.java  ThreadPoolManager.java
src/main/java/me/piitex/app/backend/: Character.java  Chat.java  ChatMessage.java  DownloadCompleteListener.java  DownloadProgressListener.java  FileDownloadProcess.java  FileInfoCompleteListener.java  Model.java  Response.java  Role.java  User.java
src/main/java/me/piitex/app/backend/server/: DeviceProcess.java  Server.java  ServerLoadingListener.java  ServerProcess.java  ServerSettings.java  TestProcess.java
src/main/java/me/piitex/app/configuration/: AppSettings.java  InfoFile.java  ModelSettings.java  UserSettings.java
src/main/java/me/piitex/app/utils/: CharacterCardImporter.java  ConfigUtil.java  FileCrypter.java  Placeholder.java
src/main/java/me/piitex/app/views/: HomeView.java  LoadingView.java  Positions.java  SidebarView.java
src/main/java/me/piitex/app/views/characters/: CharacterEditMobileView.java  CharacterEditView.java  CharactersView.java
src/main/java/me/piitex/app/views/characters/tabs/: CharacterTab.java  ChatTab.java  LorebookTab.java  ModelTab.java  UserTab.java
src/main/java/me/piitex/app/views/chats/: ChatMobileView.java  ChatView.java
src/main/java/me/piitex/app/views/chats/components/: ButtonBoxLayout.java  ChatBoxCard.java  ChatMessageBox.java  ImageCard.java  ReasoningLayout.java  SendBox.java  TopControlBox.java
src/main/java/me/piitex/app/views/models/: ModelEditView.java  ModelsView.java
src/main/java/me/piitex/app/views/models/tabs/: ConfigurationTab.java  DownloadTab.java  ListTab.java
src/main/java/me/piitex/app/views/server/: ServerLayout.java
src/main/java/me/piitex/app/views/settings/: SettingsView.java
src/main/java/me/piitex/app/views/users/: UserEditView.java  UsersView.java
src/main/resources/: log4j2.xml
